# Customers-CRM

./: Customers-CRM.sln  README.md
Customers-CRM.Api/: Customers-CRM.Api.csproj  Program.cs  appsettings.json
Customers-CRM.Api/Controllers/: CustomersController.cs
Customers-CRM.Api/Data/: customers.xml
Customers-CRM.Api/Properties/: launchSettings.json
Customers-CRM.Forms/: Customers-CRM.Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  Program.cs
Customers-CRM.Forms/Classes/: Customer.cs  Result.cs
Customers-CRM.Forms/Functions/: GetCustomers.cs  IIGetCustomers.cs
Customers-CRM.Library/: Class1.cs  Customers-CRM.Library.csproj  GlobalUsings.cs  customers.xml
Customers-CRM.Library/Classes/: Customer.cs  Result.cs
Customers-CRM.Library/Services/: ILoadXml.cs  LoadXml.cs
